{
  "name": "@scola/api-router",
  "version": "5.0.0",
  "description": "API Router",
  "repository": "github:scola84/node-api-router",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "@scola/error": "^5.1.0",
    "async": "^2.5.0",
    "lodash-es": "^4.17.4",
    "path-to-regexp": "^1.7.0",
    "semver": "^5.4.1"
  }
}
